{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "docs/superpowers/mockups"],
      "port": 5599
    },
    {
      "name": "panel",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5601", "--directory", "cep-panel/client"],
      "port": 5601
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py", "--prod"],
      "port": 8765
    }
  ]
}
